spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3305/employeetraveldesk
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update