spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/emptraveldesk
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
